VITE_SUPABASE_PROJECT_ID="uqbpoyjtcgykpyigenff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxYnBveWp0Y2d5a3B5aWdlbmZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NzgxMDYsImV4cCI6MjA4MTI1NDEwNn0.me5VVJdEJjEAN40B4q5zXRg4yJj1sPWrZJBup2vQa64"
VITE_SUPABASE_URL="https://uqbpoyjtcgykpyigenff.supabase.co"
